[credentials]
ip2location = fill_me
wwo = fill_me

[defaults]
not_found_location = not found
default_location = oymyakon

[limits]
# number of queries from the same IP address is limited
# (minute, hour, day) limitations:
minute = 300
hour = 3600
day = 86400 # 24*3600

[service]
listen_host = 0.0.0.0
listen_port = 8002
proxy_host = 127.0.0.1
proxy_port = 5001

# TODO(chubin): Is this really needed?
my_external_ip = 5.9.243.187

[paths]
base = /usr/local/lib/wttr

# External dependencies
geolite = ${base}/data/GeoLite2-City.mmdb
wego = wego
pyphoon = pyphoon-lolcat
geolocator_service = http://localhost:8004

data = ${base}/data
cache = ${base}/cache 
log = ${base}/log
share = ${base}/share
templates = ${share}/templates
static = ${share}/static

cache_wego = ${cache}/wego/
cache_ip2l = ${cache}/ip2l/
cache_png = ${cache}/png/
cache_proxy = ${cache}/proxy-wwo/

log_file = ${log}/main.log

aliases = ${share}/aliases
ansi2html = ${share}/ansi2html.sh
blacklist = ${share}/blacklist
help_file = ${share}/help.txt
bash_function_file = ${share}/bash-function.txt
translation_file = ${share}/translation.txt
test_file = ${share}/test-NAME.txt
iata_codes_file = ${share}/list-of-iata-codes.txt

malformed_response_html_page = ${static}/malformed-response.html

[plaintext]
# TODO(artanicus): read me as json!
agents = [
    "curl",
    "httpie",
    "lwp-request",
    "wget",
    "python-requests"
]
pages = [':help', ':bash.function', ':translation']
